#note-identification{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
}

#note-display{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(32, 5px);
    width: 100%;
}

.staff{
    max-width: 100%;
    grid-column: 1/7;
    grid-row: 1/33;
    z-index: -1;
}

.wholenote{
    max-width: 100%;
    height: auto;
    z-index: 1;
    grid-column: 4/5;
    grid-row: 15/22;
    transform: scale(3.5);
    
}

.trebleclef{
    max-width: 100%;
    height: auto;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 18/26;
    transform: scale(2.7);
}

.bassclef{
    max-width: 100%;
    height: auto;
}

.sharp{
    max-width: 100%;
    height: auto;
}

.flat{
    max-width: 100%;
    height: auto;
}